.main {
  max-width: 880px;
  margin: auto;
  padding-top: 40px;
}
.main__profile {
  display: grid;
  grid-template-columns: 120px repeat(3, 1fr);
  grid-template-rows: 120px;
  grid-gap: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
}

.main__content-paragraph {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2 / 4;
  grid-row-gap: 10px;
  max-width: 415px;
}

.main__paragraph {
  max-width: 415px;
}

.main__paragraph-title {
  grid-column: 1/4;
  margin: 0;
  font-size: 35px;
  line-height: 48px;
  font-weight: 600;
  padding-top: 22px;
}
.main__paragraph-subtitle {
  grid-column: 1/5;
  grid-row: 2;
  margin: 0;
  font-size: 18px;
  padding-bottom: 21px;
}
.main__button {
  border: 2px inset;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 0;
  cursor: pointer;
}

.main__button_edit {
  width: 24px;
  height: 24px;
  align-self: end;
  margin-bottom: 7px;
  margin-left: 40px;
}

.main__button_edit:hover {
  opacity: 0.5;
}

.main__button_add {
  width: 150px;
  height: 50px;
  align-self: end;
}

.main__button-like {
  border: none;
  height: 19px;
  align-self: flex-end;
}

.main__gallery {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 17px 21px;
}

.main__gallery-card {
  position: relative;
  max-width: 290px;
  background-color: #fff;
  color: #000;
  border-radius: 27px;
}

.main__gallery-image {
  position: relative;
  max-width: 290px;
  width: 100%;
  background-color: #fff;
  color: black;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.main__gallery-content {
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  margin: 20px auto;
}

.main__gallery-paragraph {
  font-family: "Inter-Black", sans-serif;
  font-size: 24px;
  margin: 0;
}
.main__image {
  width: 100%;
  border-radius: 100%;
}

.main__content-image {
  max-width: 120px;
}

@media screen and (min-width: 320px) and (max-width: 584px) {
  .main__profile {
    max-width: 290px;
    grid-template-columns: 1fr;
    grid-template-rows: 120px repeat(2, 50px);
    justify-items: center;
    margin: auto;
    grid-row-gap: 30px;
    padding-bottom: 30px;
  }

  .main__content-paragraph {
    grid-column: 1/2;
    grid-row: 2;
    grid-template-rows: repeat(2, 20px);
  }

  .main__paragraph-title {
    font-size: 22px;
    padding: 0;
    line-height: normal;
  }

  .main__paragraph-subtitle {
    padding: 0;
    font-size: 14px;
  }

  .main__button_edit {
    width: 22px;
    height: 22px;
    margin: 0;
    margin-left: 15px;
    align-self: center;
  }

  .main__button_add {
    width: 100%;
    grid-row: 3;
  }

  .main__gallery {
    max-width: 290px;
    margin: auto;
    gap: 20px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (min-width: 585px) and (max-width: 880px) {
  .main__profile {
    max-width: 700px;
    margin: auto;
    padding-bottom: 40px;
  }

  .main__paragraph-title {
    font-size: 30px;
    line-height: normal;
  }

  .main__paragraph-subtitle {
    font-size: 14px;
  }
  .main__button_edit {
    width: 22px;
    height: 22px;
    margin: 0 0 0 16px;
    align-self: center;
  }
  .main__button_add {
    width: 100%;
  }

  .main__gallery {
    max-width: 600px;
    margin: auto;
    gap: 20px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left: 80px;
    margin-right: 80px;
  }
}
